*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
width: 80vw;
margin: auto;
}
.container{
    padding: 10px;
    
    display: grid;
    width: 80vw;
    grid-template-rows: repeat(2);
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.row2{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
}
.card{
    margin: 10px;
    object-fit: cover;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.desc{
    padding: 10px;
}
img{
    width: 200px;
}
@media screen and (max-width:767px) {
    .row2{
        grid-template-columns: repeat(2, 1fr) ;
    }
    
}
@media screen and (max-width:550px) {
    .row2{
        grid-template-columns: repeat(1, 1fr) ;
    }
    
}